<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="97de3e3d-b373-440f-a8d6-74de0857890d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.bizcurrency.com/GPWebServiceBetaToken/IGPWebService1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IGPWebService14.xsd" MetadataType="Schema" ID="497812d0-0382-4e66-b5d0-3e0bd2b1379a" SourceId="1" SourceUrl="https://www.bizcurrency.com/GPWebServiceBetaToken/IGPWebService1.svc?xsd=xsd0" />
    <MetadataFile FileName="IGPWebService15.xsd" MetadataType="Schema" ID="edc3df8a-6870-451e-8593-8416e72bea5b" SourceId="1" SourceUrl="https://www.bizcurrency.com/GPWebServiceBetaToken/IGPWebService1.svc?xsd=xsd1" />
    <MetadataFile FileName="GPWebService1.wsdl" MetadataType="Wsdl" ID="a3651a93-f383-4975-91dc-d4b65ae5422d" SourceId="1" SourceUrl="https://www.bizcurrency.com/GPWebServiceBetaToken/IGPWebService1.svc?wsdl" />
    <MetadataFile FileName="IGPWebService16.xsd" MetadataType="Schema" ID="c521e43b-f442-4af5-9537-7a2b74c84768" SourceId="1" SourceUrl="https://www.bizcurrency.com/GPWebServiceBetaToken/IGPWebService1.svc?xsd=xsd2" />
    <MetadataFile FileName="IGPWebService17.xsd" MetadataType="Schema" ID="1c136723-f79d-45c5-b3cc-5cc2f0d9459b" SourceId="1" SourceUrl="https://www.bizcurrency.com/GPWebServiceBetaToken/IGPWebService1.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>